__FONT__
gfx/font.ttf

__DIRECTION__
ltr

Single Player Game
Single Player Game

Two Players Game
Two Players Game

Options
Options

Network Game
Network Game

Hall of Fame
Hall of Fame

Exit
Exit

Player:
Player:

Player
Player

Back
Back

Choose Game Level
Choose Game Level

Beginner
Beginner

Normal
Normal

Expert
Expert

Music
Music

Audio FX
Audio FX

FullScreen
FullScreen

ON 
ON 

OFF
OFF

Puyo theme
Puyo theme

Easy
Easy

Medium
Medium

Hard
Hard

Cancel
Cancel

Player 1:
Player 1:

Player 2:
Player 2:

Player 1
Player 1

Player 2
Player 2

Local Area Network Game
Local Area Network Game

Internet Game
Internet Game

Level theme
Level theme

Puyo theme...
Puyo theme...

Level theme...
Thèmes de niveaux...

Change controls...
Contrôles...

Pause
Pause

Continue game
Continue game

Abort game
Abort game

LAN Game
LAN Game

Start!
Start!

Player name:
Player name:

Port number:
Port number:

Accept
Accept

 (playing)
 (playing)

 (unknown)
 (unknown)

Player List
Player List

Chat Area
Chat Area

Say:
Say:

Hello
Hello

Network Game Center
Network Game Center

Disconnect
Disconnect

Invitation for a game
Invitation for a game

 invited you to play
 invited you to play

Asking for a game
Asking for a game

Waiting 
Waiting 

 for confirmation
 for confirmation

Server List
Server List

Nickname
Nickname

Server
Server

Port
Port

Join
Join

Update
Update

Game speed:
Game speed:
