Where do you think\nyou are going,\nKaori?
Ou penses-tu\naller ainsi,\nKaori ?

I must go to the forest,\nto chase them and\nrescue the puyos!
Je dois aller dans la foret,\npour les poursuivre et\nsauver les puyos !

You are going nowhere,\nGrandma's orders!
Tu ne vas nulle part,\nordre de Grand-Mere !

The forest is too dangerous\na place for you!
La foret est un lieu\ntrop dangereux pour toi !

Get out of my way,\nyou bastard!
Degage de mon chemin,\ncarpette baveuse !

You'll have to fight me first!
Il te faudra d'abord m'affronter !

