/* FloboFlobo
 * Copyright (C) 2004
 *   Florent Boudet        <flobo@ios-software.com>,
 *   Jean-Christophe Hoelt <jeko@ios-software.com>,
 *   Guillaume Borios      <gyom@ios-software.com>
 *
 * iOS Software <http://www.ios-software.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */


/******************* Default Theme for the game *******************/
/**** Don't modify, if you want more themes, create your own ! ****/
/******************************************************************/

[start_description]
    author = "iOS-Software"
[end_description]


/********** LEVELS **********/

[start_level]
    level.name          = "Blue Plastic"
    level.description   = "A slick theme for the reduced game"
    level.background    = "blueplastic-background.jpg"
    level.grid          = ""
    level.foreground_animation = "blueplastic_foreground.gsl"
    level.get_ready_animation  = "getready.gsl"
[end_level]

[start_level]
    level.name          = "Blue Plastic Solo"
    level.description   = "A slick theme for the reduced game"
    level.nbPlayers     = 1
    level.background    = "blueplastic-solo.jpg"
    level.grid          = ""
    level.foreground_animation = "blueplastic-solo_foreground.gsl"
    level.get_ready_animation  = "getready.gsl"

    level.speedmeter_display.x = 510
    level.speedmeter_display.y = 170
    level.floboban_p1.display.x = 162
    level.floboban_p1.display.y = 0
    level.floboban_p1.next.x = 433
    level.floboban_p1.next.y = 66
    level.floboban_p1.neutral_display.x = 190
    level.floboban_p1.neutral_display.y = 35
    level.floboban_p1.name_display.x = 472
    level.floboban_p1.name_display.y = 366
    level.floboban_p1.score_display.x = 472
    level.floboban_p1.score_display.y = 328
[end_level]
