[start_music: path="music/pop.xm"]
[define_track: key="menu"         pos=12]
[define_track: key="credits"      pos=1 ]
[define_track: key="network menu" pos=15]
[define_track: key="level1"       pos=34]
[define_track: key="level2"       pos=22]
[define_track: key="level2-speed" pos=40]
[define_track: key="level3"       pos=1 ]
[define_track: key="level4"       pos=15]
[define_track: key="level5"       pos=34]
[define_track: key="level6"       pos=22]
[define_track: key="level6-speed" pos=40]
[define_track: key="level7"       pos=34]
[define_track: key="level8"       pos=1 ]
[define_track: key="level8-speed" pos=40]
[define_track: key="level9"       pos=34]
[end_music]
