<init>
  Display @display  = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]

  // Timing
  int @balloonExposure = 100
  int @balloon1On = 10
  int @balloon1Off = @balloon1On + @balloonExposure
  int @balloon2On = @balloon1Off + 30
  int @balloon2Off = @balloon2On + @balloonExposure
  int @cameraDown = @balloon2Off + 5
  float @cameraDownDone = 445.0
  int @balloon3On = 445
  int @balloon3Off = @balloon3On + @balloonExposure
  
  
  string @txt1 = [gettext: text="I'm affraid we are lost in the woods for good..."]
  string @txt2 = [gettext: text="See! There's a light! Let's go to ask some help!"]

  // Init function: called when script is loaded
  Sprite @sky     = [new_sprite_simple: image="introlevel/skynight.jpg" x=0.0 y=0.0]
  Sprite @mansion = [new_sprite_simple: image="introorloff/mansion.png" x=0.0 y=480.0]
  Sprite @mansion_front = [new_sprite_simple: image="introorloff/mansion_front.png" x=0.0 y=0.0]
  Sprite @orloff  = [new_sprite_simple: image="introorloff/orloff_far.png" x=-30.0 y=250.0]
  @orloff.parent = "@mansion"
  @mansion_front.parent = "@mansion"

  Balloon @offTalk  = [new_balloon: image="balloon/balloon1l.png" x=320.0 y=350.0 text_x=40.0 text_y=15.0]
  
<sprite_list>
  // Call the 'sprite' function for each sprite you want to update/draw
  // This also allows you to specify the drawing order
  sprite::@sky display=@display
  sprite::@mansion display=@display
  (@fcycle<=300.0) ? sprite::@orloff display=@display
  sprite::@mansion_front display=@display
  (@fcycle>300.0) ? sprite::@orloff display=@display

  balloon::@offTalk display=@display
  
<update>
  // Update function: called every animation cycle
  (@fcycle>150.0) ?
    (@fcycle<300.0) ?
      move::@orloff  fcycle=300.0 x=300.0 y=190.0
  (@fcycle>300.0) ?
    move::@orloff  fcycle=400.0 x=200.0 y=160.0

  (@cycle = @balloon1On)?
    show_balloon_with_text::@offTalk text=@txt1
  (@cycle = @balloon1Off)?
    hide_balloon::@offTalk
  (@cycle = @balloon2On)?
    show_balloon_with_text::@offTalk text=@txt2
  (@cycle = @balloon2Off)?
    hide_balloon::@offTalk
  (@cycle > @cameraDown)?
    move::@mansion  fcycle=@cameraDownDone x=0.0 y=0.0
  
  (@fcycle > 600.0)? @finished = 1

