# First, import the mandatory AI lib
# check this lib in base.000/story/
import <libai.gsl>

# Then import the face lib which factorises some gsl routines for the basic media pack
import <libface.gsl>

# This is called once at level start
<init>
    # Init a default AI
    AI_Init
    
    # Override some of its settings:
    # Herbert plays in a very straight forward style and ignores potentials suppressions
    @AI_PotentialSuppression = 0
    
    # Herbert is left handed and rotates only clockwise
    @AI_RotationMethod = -1
    
    # Herbert is quite slow and doesn't drop anything quickly
    @AI_FastDropDelta = 0
    
    # Init the sprite for the face lib with herbert
    [face_init: name="introlevel/herbert-mini.png"]


# This allows you to specify which sprite to draw and the drawing order
<sprite_list>
    # Calls the default sprite list updater
    [face_list]


# Update function: called every animation cycle
<update>

  # Herbert doesn't like the stress and become dumb when stressed
  @AI_ThinkDepth = 2
  (@maxHeightPlayer > 4) ? @AI_ThinkDepth = 1
  (@maxHeightPlayer > 8) ? @AI_ThinkDepth = 0

