<init>

  # Init function: called when script is loaded
  Display @display = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]

  Sprite @sky =  [new_sprite: image="introlevel/skynight.jpg" x=0.0 y=0.0 curframe=0.0 framespeed=0.0 nbframes=1.0]
  Sprite @peak =  [new_sprite: image="introlevel/peak.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.0 nbframes=1.0]

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@sky display=@display
  sprite::@peak display=@display

<update>
  # Update function: called every animation cycle
  move::@peak fcycle=1000.0  x=0.0 y=-1300.0+480.0

  (@cycle = 1000)? @finished = 1
