<init_lib: float enemy>

  float @icons = 96.0
  float @picHeight = 1360.0
  float @displayH = 640.0
  float @displayV = 480.0
  float @EnnemyLeft = 175.0
  float @KaoriLeft = 400.0
  float @marges = (@picHeight - ((@displayV-@icons)/2.0) - (@icons*9.0) ) / 10.0

  int @duration = 1

  # Init function: called when script is loaded
  Display @display = [new_display: x=0.0 y=0.0 width=@displayH height=@displayV]

  Sprite @sky =     [new_sprite: image="introlevel/skynight.jpg" x=0.0 y=0.0 curframe=0.0 framespeed=0.0 nbframes=1.0]
  Sprite @peak =    [new_sprite: image="introlevel/peak.png" x=0.0 y=0.0-(@picHeight-@displayV) curframe=0.0 framespeed=0.0 nbframes=1.0]
  Sprite @kaori =   [new_sprite: image="introlevel/kaori-mini.png" x=@KaoriLeft y=@picHeight-@marges-(enemy-1.0)*(@marges+@icons) curframe=0.0 framespeed=0.0 nbframes=1.0]

  Sprite @enemy1
  Sprite @enemy2
  Sprite @enemy3
  Sprite @enemy4
  Sprite @enemy5
  Sprite @enemy6
  Sprite @enemy7
  Sprite @enemy8
  Sprite @enemy9

  Sprite @shadow1
  Sprite @shadow2
  Sprite @shadow3
  Sprite @shadow4
  Sprite @shadow5
  Sprite @shadow6
  Sprite @shadow7
  Sprite @shadow8
  Sprite @shadow9
  
  Sprite i
  float j = 1.0
  
  for i in (@enemy1 @enemy2 @enemy3 @enemy4 @enemy5 @enemy6 @enemy7 @enemy8 @enemy9) do {
    i = [new_sprite: image="" x=@EnnemyLeft y=@picHeight-@marges-j*(@marges+@icons) curframe=0.0 framespeed=0.0 nbframes=1.0]
    i.parent = "@peak"
    j = j + 1.0
  }

    @enemy1.image = "introlevel/herbert-mini.png"
    @enemy2.image = "introlevel/dukebeary-mini.png"
    @enemy3.image = "introlevel/orloff-mini.png"
    @enemy4.image = "introlevel/azrael-mini.png"
    @enemy5.image = "introlevel/unmapped-mini.png"
    @enemy6.image = "introlevel/unmapped-mini.png"
    @enemy7.image = "introlevel/unmapped-mini.png"
    @enemy8.image = "introlevel/unmapped-mini.png"
    @enemy9.image = "introlevel/unmapped-mini.png"

  for i in (@shadow1 @shadow2 @shadow3 @shadow4 @shadow5 @shadow6 @shadow7 @shadow8 @shadow9) do {
    i = [new_sprite: image="introlevel/shadow-mini.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.0 nbframes=1.0]
  }

    @shadow1.parent = "@enemy1"
    @shadow2.parent = "@enemy2"
    @shadow3.parent = "@enemy3"
    @shadow4.parent = "@enemy4"
    @shadow5.parent = "@enemy5"
    @shadow6.parent = "@enemy6"
    @shadow7.parent = "@enemy7"
    @shadow8.parent = "@enemy8"
    @shadow9.parent = "@enemy9"

  (enemy = 2.0) ? 
  {
    @duration = 2
  }
  (enemy = 3.0) ? 
  {
    @duration = 3
  }
  (enemy = 4.0) ? 
  {
    @duration = 4
  }
  (enemy = 5.0) ? 
  {
    @duration = 5
  }
  (enemy = 6.0) ? 
  {
    @duration = 6
  }
  (enemy = 7.0) ? 
  {
    @duration = 7
  }
  (enemy = 8.0) ? 
  {
    @duration = 8
  }
  (enemy = 9.0) ? 
  {
    @duration = 9
  }

  float @enemy = enemy
  @kaori.parent = "@peak"
  
<sprite_list_lib>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@sky display=@display
  sprite::@peak display=@display
  sprite::@kaori display=@display
  Sprite i
  float j = 1.0

  for i in (@enemy1 @enemy2 @enemy3 @enemy4 @enemy5 @enemy6 @enemy7 @enemy8 @enemy9) do {
    sprite::i display=@display
  }
  for i in (@shadow1 @shadow2 @shadow3 @shadow4 @shadow5 @shadow6 @shadow7 @shadow8 @shadow9) do {
    (j < @enemy) ? {
      sprite::i display=@display
      j = j + 1.0
    }
  }

<update_lib>
  # Update function: called every animation cycle
  float lastAnimCycle = 10.0*@enemy
  ( (@enemy-2.0)*(@marges+@icons) > 0.0 ) ?
  {
    move::@peak fcycle=lastAnimCycle x=0.0 y=(@enemy-2.0)*(@marges+@icons)-(@picHeight-@displayV)
  }
  (@peak.pos.y >= (@enemy-3.0)*(@marges+@icons)-(@picHeight-@displayV)) ?
  {
    move::@kaori fcycle=lastAnimCycle x=@KaoriLeft y=@picHeight-@marges-@enemy*(@marges+@icons)
  }
  (@cycle = @duration*10+90)? @finished = 1



  
