# Level 1: Herbert the Dog
[start_level]
    level.levelName           = "Kaori vs the Men's Best Friend"
    level.opponentStory       = "story1.gsl"
    level.opponentName        = "Herbert the Dog"
    level.opponentAI          = "herbert.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 60
    level.easySetting.nColors = 3
    level.mediumSetting.level = 30
    level.hardSetting.level   = 17
[end_level]

# Level 2: Duke Beary
[start_level]
    level.levelName           = "An unfriendly encounter"
    level.opponentStory       = "story2.gsl"
    level.opponentAI          = "dukebeary.gsl"
    level.opponentName        = "Duke Beary"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 55
    level.easySetting.nColors = 3
    level.mediumSetting.level = 27
    level.hardSetting.level   = 15
[end_level]

# Level 3: Orloff the Vampire
[start_level]
    level.levelName           = "The Vampire's Plumber"
    level.opponentStory       = "story3.gsl"
    level.opponentName        = "Orloff"
    level.opponentAI          = "orloff.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 50
    level.easySetting.nColors = 4
    level.mediumSetting.level = 24
    level.hardSetting.level   = 13
[end_level]

[start_level]
    level.levelName           = "Close encounters of the third kind"
    level.opponentStory       = "story4.gsl"
    level.opponentName        = "Azrael"
    level.opponentAI          = "azrael.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 45
    level.easySetting.nColors = 4
    level.mediumSetting.level = 21
    level.hardSetting.level   = 11
[end_level]

[start_level]
    level.levelName           = "The Unmapped Level, V2"
    level.opponentStory       = "story5.gsl"
    level.opponentName        = "Unmapped Monster V2"
    level.opponentAI          = "monk.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 40
    level.mediumSetting.level = 18
    level.hardSetting.level   = 9
[end_level]

[start_level]
    level.levelName           = "Unnamed level"
    level.opponentStory       = "story6.gsl"
    level.opponentName        = "Zklogh"
    level.opponentAI          = "zklogh.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 35
    level.mediumSetting.level = 19
    level.hardSetting.level   = 7
[end_level]

[start_level]
    level.levelName           = "The Beauty and the Beast"
    level.opponentStory       = "story7.gsl"
    level.opponentName        = "MegaPuyo"
    level.opponentAI          = "megapuyo.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 30
    level.mediumSetting.level = 16
    level.hardSetting.level   = 5
[end_level]

[start_level]
    level.levelName           = "Adam McFlurry"
    level.opponentStory       = "story8.gsl"
    level.opponentName        = "Adam McFlurry"
    level.opponentAI          = "mcflurry.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 25
    level.mediumSetting.level = 13
    level.hardSetting.level   = 3
[end_level]

[start_level]
    level.levelName           = "FrankenPuyo"
    level.opponentStory       = "story9.gsl"
    level.opponentName        = "FrankenPuyo"
    level.opponentAI          = "frankenpuyo.gsl"
    level.backgroundTheme     = "Blue Plastic"
    level.easySetting.level   = 20
    level.mediumSetting.level = 10
    level.hardSetting.level   = 1
[end_level]

