# Level 1: Herbert the Dog
[start_level]
    level.levelName           = "Kaori vs the Men's Best Friend"
    level.opponentStory       = "story1.gsl"
    level.opponentName        = "Herbert the Dog"
    level.opponentAI          = "herbert.gsl"
    level.easySetting.level   = 58
    level.easySetting.nColors = 3
    level.mediumSetting.level = 30
    level.hardSetting.level   = 12
[end_level]

# Level 2: Duke Beary
[start_level]
    level.levelName           = "An unfriendly encounter"
    level.opponentStory       = "story2.gsl"
    level.opponentAI          = "dukebeary.gsl"
    level.opponentName        = "Duke Beary"
    level.easySetting.level   = 50
    level.easySetting.nColors = 3
    level.mediumSetting.level = 26
    level.hardSetting.level   = 10
[end_level]

# Level 3: Orloff the Vampire
[start_level]
    level.levelName           = "The Vampire's Plumber"
    level.opponentStory       = "story3.gsl"
    level.opponentName        = "Orloff"
    level.opponentAI          = "orloff.gsl"
    level.easySetting.level   = 42
    level.easySetting.nColors = 4
    level.mediumSetting.level = 22
    level.hardSetting.level   = 8
[end_level]

[start_level]
    level.levelName           = "Close encounters of the third kind"
    level.opponentStory       = "story4.gsl"
    level.opponentName        = "Azrael"
    level.opponentAI          = "azrael.gsl"
    level.easySetting.level   = 34
    level.easySetting.nColors = 4
    level.mediumSetting.level = 18
    level.hardSetting.level   = 6
[end_level]

[start_level]
    level.levelName           = "Monikonik"
    level.opponentStory       = "story5.gsl"
    level.opponentName        = "Monikonik"
    level.opponentAI          = "monk.gsl"
    level.easySetting.level   = 30
    level.mediumSetting.level = 16
    level.hardSetting.level   = 5
[end_level]

[start_level]
    level.levelName           = "Aliens tavern"
    level.opponentStory       = "story6.gsl"
    level.opponentName        = "Zklogh"
    level.opponentAI          = "zklogh.gsl"
    level.easySetting.level   = 26
    level.mediumSetting.level = 14
    level.hardSetting.level   = 4
[end_level]

[start_level]
    level.levelName           = "The Beauty and the Beast"
    level.opponentStory       = "story7.gsl"
    level.opponentName        = "FrankenPuyo"
    level.opponentAI          = "frankenpuyo.gsl"
    level.easySetting.level   = 22
    level.mediumSetting.level = 12
    level.hardSetting.level   = 3
[end_level]

[start_level]
    level.levelName           = "Adam McFlurry"
    level.opponentStory       = "story8.gsl"
    level.opponentName        = "Adam McFlurry"
    level.opponentAI          = "mcflurry.gsl"
    level.easySetting.level   = 18
    level.mediumSetting.level = 10
    level.hardSetting.level   = 2
[end_level]

[start_level]
    level.levelName           = "MechaPuyo"
    level.opponentStory       = "story9.gsl"
    level.opponentName        = "MechaPuyo"
    level.opponentAI          = "mechapuyo.gsl"
    level.easySetting.level   = 14
    level.mediumSetting.level = 8
    level.hardSetting.level   = 1
[end_level]

