import <interlevel.gsl>

<init>
  init_lib: enemy=1.0
  @peak.pos.y=0.0
  @kaori.pos.y=0.0
  Balloon @offTalk = [new_balloon: image="balloon/balloon.png" x=326.0 y=50.0 text_x=15.0 text_y=15.0]
  
<sprite_list>
  sprite_list_lib
  balloon::@offTalk display=@display
  
<update>
    move::@kaori fcycle=90.0  x=@KaoriLeft y=@picHeight-@marges-@enemy*(@marges+@icons)
    move::@peak fcycle=90.0  x=0.0 y=@displayV - @picHeight
    (@cycle = 90)?  show_balloon_with_text::@offTalk text="    Prepare to fight!\n\n      < PRESS FIRE >"
    (@cycle = 1800)? @finished=1
