# First, import the mandatory AI lib
# check this lib in base.000/story/
import <libai.gsl>

# Then import the face lib which factorises some gsl routines for the basic media pack
import <libface.gsl>

# This is called once at level start
<init>
    # Init a default AI
    # zklogh is a compulsive destructor
    AI_Flobo
    
    # Override some of its settings:
    # zklogh is quite clever au rotates the best way he can
    @AI_RotationMethod = 0
    
    # Init the sprite for the face lib with zklogh
    [face_init: name="introlevel/alien.png"]


# This allows you to specify which sprite to draw and the drawing order
<sprite_list>
    # Calls the default sprite list updater
    [face_list]


# Update function: called every animation cycle
<update>
    [face_update]
    AI_update_music: slow="zklogh" fast="zklogh-fast"
