<init>
  # Init function: called when script is loaded
  Display @display = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]
  Sprite @bkgnd =    [new_sprite: image="etherdown/bkgnd.png" x=-100.0 y=350.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @rj45 =     [new_sprite: image="etherdown/rj45.png" x=30.0 y=60.0 curframe=0.0 framespeed=1.2 nbframes=3.0]
  Sprite @scissor =  [new_sprite: image="etherdown/scissor1.png" x=10.0 y=0.0 curframe=0.0 framespeed=0.9 nbframes=20.0]
  @rj45.parent = "@bkgnd"
  @scissor.parent = "@bkgnd"

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@bkgnd display=@display
  sprite::@scissor display=@display
  sprite::@rj45 display=@display

<update>
  # Update function: called every animation cycle
  @scissor.image = "etherdown/scissor1.png" 
  (@scissor.curframe > 5.0)? @scissor.image = "etherdown/scissor2.png"
  (@scissor.curframe > 6.0)? @scissor.image = "etherdown/scissor3.png"
  (@scissor.curframe > 8.0)? @scissor.image = "etherdown/scissor2.png"
  (@scissor.curframe > 9.0)? @scissor.image = "etherdown/scissor1.png"

  (@scissor.curframe > 11.0)? @scissor.image = "etherdown/scissor2.png"
  (@scissor.curframe > 12.0)? @scissor.image = "etherdown/scissor3.png"
  (@scissor.curframe > 13.0)? @scissor.image = "etherdown/scissor2.png"
  (@scissor.curframe > 14.0)? @scissor.image = "etherdown/scissor1.png"

  (@scissor.curframe < 10.0)? move::@scissor fcycle=@fcycle+10.0 x=5.0 y=10.0
  (@scissor.curframe > 10.0)? move::@scissor fcycle=@fcycle+10.0 x=10.0 y=0.0

  (@rj45.curframe < 2.0)? move::@rj45 fcycle=@fcycle+2.0 x=32.0 y=57.0
  (@rj45.curframe > 2.0)? move::@rj45 fcycle=@fcycle+2.0 x=28.0 y=61.0

  move::@bkgnd fcycle=10.0 x=640.0 y=350.0
  move::@bkgnd fcycle=15.0 x=480.0 y=350.0
  move::@bkgnd fcycle=20.0 x=520.0 y=350.0

