<flying_flobo_init>
  float @flying_flobo_TitleDisplayXBase = 20.0
  float @flying_flobo_TitleDisplayYBase = -40.0

  float @flying_flobo_AmplitudeWaveTitle = 20.0
  float @flying_flobo_PeriodFactorTitle  =  5.0
  float @flying_flobo_ScalingFactor      =  1.0

  # Init function: called when script is loaded
  Display @flying_flobo_titledisplay = [new_display: x=@flying_flobo_TitleDisplayXBase-150.0 y=@flying_flobo_TitleDisplayYBase-100.0 width=300.0 height=200.0]

  Sprite @flying_flobo_f  = [new_sprite: image="title/F.png"  x=0.0   y=10.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @flying_flobo_l  = [new_sprite: image="title/L.png"  x=58.0  y=30.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @flying_flobo_o  = [new_sprite: image="title/O.png"  x=92.0 y=40.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @flying_flobo_b  = [new_sprite: image="title/B.png"  x=126.0 y=30.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @flying_flobo_z = [new_sprite: image="title/Z.png" x=164.0 y=90.0 curframe=0.0 framespeed=0.2 nbframes=1.0]

<flying_flobo_sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@flying_flobo_f  display = @flying_flobo_titledisplay
  sprite::@flying_flobo_l  display = @flying_flobo_titledisplay
  sprite::@flying_flobo_o  display = @flying_flobo_titledisplay
  sprite::@flying_flobo_b  display = @flying_flobo_titledisplay
  sprite::@flying_flobo_z display = @flying_flobo_titledisplay

<flying_flobo_update>
  # Update function: called every animation cycle
  @flying_flobo_f.pos.y  = 10. + [sin: value = (@fcycle/@flying_flobo_PeriodFactorTitle)]*@flying_flobo_AmplitudeWaveTitle
  @flying_flobo_l.pos.y  = 44. + [sin: value = (@fcycle/@flying_flobo_PeriodFactorTitle+0.3)]*@flying_flobo_AmplitudeWaveTitle
  @flying_flobo_o.pos.y  = 70. + [sin: value = (@fcycle/@flying_flobo_PeriodFactorTitle+0.6)]*@flying_flobo_AmplitudeWaveTitle
  @flying_flobo_b.pos.y  = 24. + [sin: value = (@fcycle/@flying_flobo_PeriodFactorTitle+0.9)]*@flying_flobo_AmplitudeWaveTitle
  @flying_flobo_z.pos.y = 16. + [sin: value = (@fcycle/@flying_flobo_PeriodFactorTitle+1.2)]*@flying_flobo_AmplitudeWaveTitle

  @flying_flobo_titledisplay.scale.x = @flying_flobo_ScalingFactor
  @flying_flobo_titledisplay.scale.y = @flying_flobo_ScalingFactor
  #@flying_flobo_titledisplay.x = @flying_flobo_TitleDisplayXBase + [sin: value = (@fcycle/30.0)]*@flying_flobo_AmplitudeWaveTitle*2.
  @flying_flobo_titledisplay.x = @flying_flobo_TitleDisplayXBase - (150.0 * @flying_flobo_ScalingFactor)
  @flying_flobo_titledisplay.y = @flying_flobo_TitleDisplayYBase - ((90.0 + [sin: value = (@fcycle/30.0)+1.57]*@flying_flobo_AmplitudeWaveTitle/2.)* @flying_flobo_ScalingFactor)
