<init>
  // Timing
  float @kaoriArrived = 250.0
  float @kaoriSpeed = 5.0
  float @spAx = 0.0
  float @spAy = 20.0
  float @spBx = 40.0
  float @spBy = 0.0
  float @spCx = 80.0
  float @spCy = 20.0

  float @dstRx = @spBx
  float @dstRy = @spBy

  # Init function: called when script is loaded
  Display @screen = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]
  Display @puyoDisplay = [new_display: x=680.0 y=50.0 width=640.0 height=480.0]

  Sprite @city = [new_sprite: image="city/city.jpg" x = 0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @buildings = [new_sprite: image="city/brokenbuildings.png" x = 0.0 y=480.0-448.0 curframe=0.0 framespeed=0.2 nbframes=1.0]

  Sprite @puyo      = [new_sprite: image="knockedpuyo.png" x = 10.0 y=30.0 curframe=0.0 framespeed=0.2 nbframes=1.0]

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@city display=@screen
  sprite::@puyo display=@puyoDisplay
  sprite::@buildings display=@screen

<update>
  # Update function: called every animation cycle

  @puyoDisplay.x -= 10.0 * @delta_cycle
  @puyoDisplay.y = 400.0 - ([fabs: x=([sin: value = (@fcycle/10.0)] * 200.0)] / ((@fcycle + 50.0) * 0.01))

