<init>
  // Timing
  float @kaoriArrived = 335.0
  # Init function: called when script is loaded
  Display @display  = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]

  Sprite @kaori = [new_sprite: image="kaori_gamelost/kaori_gamelost.png" x = 720.0 y=40.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @tears = [new_sprite: image="kaori_gamelost/tears1.png" x = -85.0 y=70.0 curframe=0.0 framespeed=0.5 nbframes=2.0]
  @tears.parent = "@kaori"

  Sprite @flobo      = [new_sprite: image="knockedflobo.png" x = 700.0 y=500.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @redStar   = [new_sprite: image="redstar.png" x =0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @blueStar  = [new_sprite: image="bluestar.png" x =0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @greenStar = [new_sprite: image="greenstar.png" x =0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  @redStar.parent="@flobo"
  @blueStar.parent="@flobo"
  @greenStar.parent="@flobo"

  music: command="game over"

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@kaori display=@display
  sprite::@tears display=@display
  sprite::@flobo display=@display
  sprite::@redStar display=@display
  sprite::@blueStar display=@display
  sprite::@greenStar display=@display

<update>
  # Update function: called every animation cycle

  (@tears.curframe > 0.0)? @tears.image = "kaori_gamelost/tears1.png"
  (@tears.curframe > 1.0)? @tears.image = "kaori_gamelost/tears2.png"
  (@tears.curframe > 3.0)? @tears.image = "null.png"

  move::@kaori fcycle=30.0 x=@kaoriArrived y=@kaori.pos.y
  move::@kaori fcycle=80.0 x=@kaori.pos.x y=@kaori.pos.y
  move::@kaori fcycle=110.0 x=@kaori.pos.x y=800.0

  @redStar.pos.x = [sin : value = @fcycle/4.0] * 40.0 + 30.0
  @redStar.pos.y = [cos : value = @fcycle/4.0] * 10.0 - 10.0
  @blueStar.pos.x = [sin : value = (@fcycle/4.0) + 2.0943951] * 40.0 + 30.0
  @blueStar.pos.y = [cos : value = (@fcycle/4.0) + 2.0943951] * 10.0 - 10.0
  @greenStar.pos.x = [sin : value = (@fcycle/4.0) + 4.18879] * 40.0 + 30.0
  @greenStar.pos.y = [cos : value = (@fcycle/4.0) + 4.18879] * 10.0 - 10.0

  @flobo.pos.x -= 6.0 * @delta_cycle
  @flobo.pos.y = 400.0 - ([fabs: x=([sin: value = (@fcycle/10.0)] * 200.0)] / ((@fcycle + 50.0) * 0.01))
  (@kaori.pos.y > 200.0)? @finished = 1
