<init>
  # Init function: called when script is loaded
  Display @display  = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]
  Sprite @get_ready  = [new_sprite: image="get_ready.png"  x=150.0   y=-100.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  int @start_pressed = 0
  float @appearCycle = 30.0
  float @disappearCycle = 60.0

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@get_ready  display = @display

<update>
  # Update function: called every animation cycle
  (@start_pressed = 1)? (@fcycle < @disappearCycle)? @disappearCycle = @fcycle
  (@disappearCycle < @appearCycle+1.0)? @disappearCycle=@appearCycle+1.0
  move::@get_ready fcycle=@appearCycle-10.00 x=150.0 y=-150.0
  move::@get_ready fcycle=@appearCycle x=150.0 y=150.0
  # move::@get_ready fcycle=@disappearCycle x=150.0 y=150.0
  (@fcycle > @disappearCycle)?
    move::@get_ready fcycle=@disappearCycle+10.00 x=150.0 y=600.0
  (@fcycle > @disappearCycle+10.0)? @finished = 1
