// AI Parameters

<AI_Init>
  int @AI_RealSuppression = 2
  int @AI_PotentialSuppression = 1
  int @AI_CriticalHeight = 8
  int @AI_Column1 = 7
  int @AI_Column2 = 5
  int @AI_Column3 = 2
  int @AI_Column4 = 4
  int @AI_Column5 = 6
  int @AI_Column6 = 8
  int @AI_RotationMethod = 0
  int @AI_FastDropDelta = 8
  int @AI_ThinkDepth = 2

<AI_Gyom> // Nohoho maker
      AI_Init
      @AI_RealSuppression      = 2
      @AI_PotentialSuppression = 3
      @AI_CriticalHeight       = 10
      @AI_Column1        = 4
      @AI_Column2        = 2
      @AI_Column3        = 1
      @AI_Column4        = 8
      @AI_Column5        = 9
      @AI_Column6        = 10

<AI_Flobo> // Remove it all
      AI_Init
      @AI_RealSuppression      = 1
      @AI_PotentialSuppression = 2
      @AI_CriticalHeight       = 1
      @AI_Column1        = 1
      @AI_Column2        = 1
      @AI_Column3        = 0
      @AI_Column4        = 1
      @AI_Column5        = 1
      @AI_Column6        = 1
      @AI_RotationMethod = 0
      @AI_FastDropDelta  = 8
  
<AI_Tania> // Balanced
      AI_Init
      @AI_RealSuppression      = 2
      @AI_PotentialSuppression = 1
      @AI_CriticalHeight       = 8
      @AI_Column1        = 7
      @AI_Column2        = 5
      @AI_Column3        = 2
      @AI_Column4        = 4
      @AI_Column5        = 6
      @AI_Column6        = 8
  
<AI_Jeko> // Builds til death
      AI_Init
      @AI_RealSuppression      = 1
      @AI_PotentialSuppression = 2
      @AI_CriticalHeight       = 9
      @AI_Column1        = 9
      @AI_Column2        = 8
      @AI_Column3        = 7
      @AI_Column4        = 8
      @AI_Column5        = 8
      @AI_Column6        = 9
