// AI Parameters

########################
# The following parameters are readable only and reflect the game state in real time :

int @maxHeightPlayer
int @maxHeightAI
int @neutralsForPlayer
int @neutralsForAI

########################
# The following parameters are writable and controls the IA behaviour in real time :

<AI_Init>
  # The value of the flobos that will be destroyed for sure in the evaluated movement sequence
  int @AI_RealSuppression = 2
  # The value of the flobos that may be destroyed later afetr the evaluated movement sequence
  int @AI_PotentialSuppression = 1
  # Height of the highest column at which the AI starts to destroy as much as possible to recover free space
  int @AI_CriticalHeight = 8
  # Relative priority of each column (ie colunm x = 2 and column y = 4 means column y as twice the priority of column x)
  int @AI_Column1 = 1
  int @AI_Column2 = 1
  int @AI_Column3 = 1
  int @AI_Column4 = 1
  int @AI_Column5 = 1
  int @AI_Column6 = 1
  # The rotation method : -1 = clockwise, 0 = minimize rotations to reach desired position, 1 = counter-clockwise
  int @AI_RotationMethod = 0
  # Distance between the flobo and the top of the column when the AI quickly drops the flobos (levels height = 12)
  int @AI_FastDropDelta = 5
  # Depth of AI analysis. 0 = drops randomly, 1 = tries every combinations, 2 = tries every combinations with the next flobos as well
  int @AI_ThinkDepth = 2

  int @AI_PlayingLevel = 0

  # Allows to detect changes in stress level
  int @oldstress = -1

# Vary the music when under stress
<AI_update_music: string slow, string fast>
  int s = [stress]
  (@oldstress != s)? {
    @oldstress = s
    (s = 0)? music: command=slow
    (s > 2)? music: command=fast
  }

<AI_LevelRectif>
	  (@AI_PlayingLevel >= 25)? {
		@AI_FastDropDelta /= 4
        @AI_PotentialSuppression /= 4
		@AI_CriticalHeight /= 2
		(@AI_RotationMethod = 0)? @AI_RotationMethod = 1
      }
	  (@AI_PlayingLevel > 14)? (@AI_PlayingLevel < 20)? {
		@AI_FastDropDelta *= 2
		@AI_FastDropDelta /= 3
        @AI_PotentialSuppression *= 2
        @AI_PotentialSuppression /= 3
      }

<AI_Gyom> // Nohoho maker
      AI_Init
      @AI_RealSuppression      = 2
      @AI_PotentialSuppression = 3
      @AI_CriticalHeight       = 10
      @AI_Column1        = 5
      @AI_Column2        = 4
      @AI_Column3        = 1
      @AI_Column4        = 8
      @AI_Column5        = 9
      @AI_Column6        = 10
      @AI_RotationMethod = 0
      @AI_FastDropDelta  = 8

<AI_Flobo> // Remove it all
      AI_Init
      @AI_RealSuppression      = 1
      @AI_PotentialSuppression = 2
      @AI_CriticalHeight       = 1
      @AI_Column1        = 1
      @AI_Column2        = 1
      @AI_Column3        = 0
      @AI_Column4        = 1
      @AI_Column5        = 1
      @AI_Column6        = 1
      @AI_RotationMethod = 0
      @AI_FastDropDelta  = 8

<AI_Tania> // Balanced
      AI_Init
      @AI_RealSuppression      = 2
      @AI_PotentialSuppression = 1
      @AI_CriticalHeight       = 8
      @AI_Column1        = 7
      @AI_Column2        = 5
      @AI_Column3        = 2
      @AI_Column4        = 4
      @AI_Column5        = 6
      @AI_Column6        = 8
      @AI_RotationMethod = 0
      @AI_FastDropDelta  = 8

<AI_Jeko> // Builds til death
      AI_Init
      @AI_RealSuppression      = 1
      @AI_PotentialSuppression = 2
      @AI_CriticalHeight       = 9
      @AI_Column1        = 9
      @AI_Column2        = 8
      @AI_Column3        = 7
      @AI_Column4        = 8
      @AI_Column5        = 8
      @AI_Column6        = 9
      @AI_RotationMethod = 0
      @AI_FastDropDelta  = 8
