<init>

  // Timing
  float @kaoriAbsoluteMax = 200.0
  float @monsterAbsoluteMax = 0.0
  float @kaoriMax = @kaoriAbsoluteMax
  float @monsterMax = @monsterAbsoluteMax
  float @kaoriSpeed = 0.0
  float @monsterSpeed   = 0.0

  int @kaoriIdle = 0
  int @kaoriTalking = 1
  int @kaoriAngry = 2
  int @kaoriState = @kaoriIdle

  string @txt1 = "I am an unmapped monster\nand you desserve to die!"
  string @txt2 = "Prepare to face\nyour doom!"

  int @balloonExposure = 100
  int @balloon1on = 50
  int @balloon1off = @balloon1on + @balloonExposure
  int @balloon2on = @balloon1off + 50
  int @balloon2off = @balloon2on + 2*@balloonExposure
  int @balloon3on = @balloon2off + 50
  int @balloon3off = @balloon3on + @balloonExposure
  int @balloon4on = @balloon3off
  int @balloon4off = @balloon4on + @balloonExposure
  int @balloon5on = @balloon4off + 50
  int @balloon5off = @balloon5on + @balloonExposure
  int @balloon6on = @balloon5off + 50
  int @balloon6off = @balloon6on + @balloonExposure

  # Init function: called when script is loaded
  Display @display = [new_display: x=0.0 y=0.0 width=640.0 height=480.0]
  Display @movingDisplay = [new_display: x=550.0 y=0.0 width=640.0 height=480.0]
  Display @monsterDisplay = [new_display: x=-420.0 y=0.0 width=800.0 height=480.0]

  Sprite @head =  [new_sprite: image="kaori.png" x=80.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=4.0]
  Sprite @eyes =  [new_sprite: image="eyes.png" x=80.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=4.0]
  Sprite @mouth =  [new_sprite: image="mouthsmall.png" x=80.0 y=0.0 curframe=0.0 framespeed=0.1 nbframes=4.0]
  Sprite @fond =  [new_sprite: image="bluebkgnd.jpg" x=640.0 y=0.0 curframe=0.0 framespeed=0.1 nbframes=1.0]
  Sprite @fond2 =  [new_sprite: image="bluebkgnd.jpg" x=0.0 y=0.0 curframe=0.0 framespeed=0.1 nbframes=1.0]
  Sprite @monster =  [new_sprite: image="unmappedmonster.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.1 nbframes=1.0]
  float @targetCycle = 100.0
  float @targetCycle2 = 50.0

  Balloon @monsterTalk  = [new_balloon: image="balloon1l.png" x=320.0 y=300.0 text_x=40.0 text_y=15.0]
  Balloon @kaoriTalk  = [new_balloon: image="balloon1l.png" x=0.0 y=350.0 text_x=40.0 text_y=15.0]

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@fond display=@display
  sprite::@fond2 display=@display
  sprite::@head display=@movingDisplay
  sprite::@eyes display=@movingDisplay
  sprite::@mouth display=@movingDisplay
  sprite::@monster display=@monsterDisplay

  balloon::@monsterTalk display=@monsterDisplay
  balloon::@kaoriTalk display=@movingDisplay

<update>
  # Update function: called every animation cycle

  (@cycle = 0) ? {
    @monsterSpeed = 5.0
    @kaoriMax = 250.0
  }

  (@cycle = @balloon1on)? {
    show_balloon_with_text::@monsterTalk text=@txt1
  }

  (@cycle = @balloon1off)? {
    @kaoriSpeed = 5.0
    hide_balloon::@monsterTalk
  }

  (@cycle = @balloon2on)? {
    @kaoriState = @kaoriTalking
    show_balloon_with_text::@kaoriTalk text=@txt2
  }

  (@cycle = @balloon2off)? {
    hide_balloon::@kaoriTalk
    @kaoriState = @kaoriIdle
  }

  // Kaori states management
  @mouth.image = "mouthsmall.png"
  (@kaoriState = @kaoriTalking)? {
    (@mouth.curframe > 1.0)? @mouth.image = "happymouth.png"
    (@mouth.curframe > 2.0)? @mouth.image = "evilmouth.png"
    (@mouth.curframe > 3.0)? @mouth.image = "happymouth.png"
  }


  (@fond.pos.x >  -640.0)? move::@fond fcycle=@targetCycle x=-640.0 y=0.0
  (@fond.pos.x <= -640.0)? {
    @fond.pos.x     = 640.0
    @targetCycle += 100.0
  }

  (@fond2.pos.x >  -640.0)? move::@fond2 fcycle=@targetCycle2 x= -640.0 y=0.0
  (@fond2.pos.x <= -640.0)? {
    @fond2.pos.x     = 640.0
    @targetCycle2 += 100.0
  }

  // Moving displays when appropriate
  @movingDisplay.x -= @kaoriSpeed
  @monsterDisplay.x += @monsterSpeed
  (@movingDisplay.x < @kaoriMax)?
    @movingDisplay.x = @kaoriMax
  (@monsterDisplay.x > @monsterMax)?
    @monsterDisplay.x = @monsterMax

  (@cycle = @balloon2off + 100)? @finished = 1
