<init>
  # Init function: called when script is loaded
  Display @display  = [new_display: x=262.0 y=196.0 width=140.0 height=220.0]

  Sprite @bear      = [new_sprite: image="dukebeary/bear.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @bearEyes  = [new_sprite: image="dukebeary/evileyes.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.1 nbframes=10.0]
  Sprite @bearMouth  = [new_sprite: image="null.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @bearHot   = [new_sprite: image="null.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.4 nbframes=6.0]

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@bear display=@display
  sprite::@bearEyes display=@display
  sprite::@bearMouth display=@display
  sprite::@bearHot display=@display

<update>

  # Choose music file
  (@maxHeightPlayer < 7)? (@maxHeightAI < 7)?  music: file="strange_fear.xm"
  
  (@maxHeightPlayer > 7)? music: file="strange_fear2.xm"
  (@maxHeightAI     > 7)? music: file="strange_fear2.xm"
 
  # Update function: called every animation cycle
  int showDogHot = 0
  @bearEyes.image = "dukebeary/evileyes.png"
  @bearMouth.image = "null.png"
  (@maxHeightPlayer > 8)? @bearMouth.image = "dukebeary/funmouth.png"
  (@neutralsForPlayer > 6)? @bearMouth.image = "dukebeary/funmouth.png"

  (@maxHeightAI   > 7)? @bearEyes.image = "dukebeary/sadeyes.png"
  (@maxHeightAI > 10)? {
    showDogHot = 1
    @bearMouth.image = "null.png"
  }
  (@neutralsForAI > 6)? @bearEyes.image = "dukebeary/sadeyes.png"
  (@neutralsForAI > 12)? showDogHot = 1
  (@bearEyes.curframe > 9.0)? @bearEyes.image = "null.png"
  @bearHot.image = "null.png"
  (showDogHot = 1)? {
    (@bearHot.curframe > 4.0)? @bearHot.image = "dukebeary/hot1.png"
    (@bearHot.curframe > 5.0)? @bearHot.image = "dukebeary/hot2.png"
  }

