<init>
  // Timing
  float @kaoriArrived = 250.0
  float @kaoriSpeed = 10.0
  float @spAx = 0.0
  float @spAy = 20.0
  float @spBx = 40.0
  float @spBy = 0.0
  float @spCx = 80.0
  float @spCy = 20.0

  float @dstRx = @spBx
  float @dstRy = @spBy

  # Init function: called when script is loaded
  Display @kaoriDisplay  = [new_display: x=640.0 y=50.0 width=640.0 height=480.0]
  Display @puyoDisplay = [new_display: x=100.0 y=50.0 width=640.0 height=480.0]

  Sprite @kaori = [new_sprite: image="Kaori_gamelost.png" x = 85.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @tears = [new_sprite: image="tears1.png" x = 0.0 y=70.0 curframe=0.0 framespeed=0.5 nbframes=2.0]

  Sprite @puyo      = [new_sprite: image="knockedpuyo.png" x = 10.0 y=30.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @redStar   = [new_sprite: image="redstar.png" x = @spAx y=@spAy curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @blueStar  = [new_sprite: image="bluestar.png" x = @spBx y=@spBy curframe=0.0 framespeed=0.2 nbframes=1.0]
  Sprite @greenStar = [new_sprite: image="greenstar.png" x = @spCx y=@spCy curframe=0.0 framespeed=0.2 nbframes=1.0]

<sprite_list>
  # Call the 'sprite' function for each sprite you want to update/draw
  # This also allows you to specify the drawing order
  sprite::@kaori display=@kaoriDisplay
  sprite::@tears display=@kaoriDisplay
  sprite::@puyo display=@puyoDisplay
  sprite::@redStar display=@puyoDisplay
  sprite::@blueStar display=@puyoDisplay
  sprite::@greenStar display=@puyoDisplay

<fabs: float x> : float
  (x <  0.0) ? fabs = -x
  (x >= 0.0) ? fabs = x

<update>
  # Update function: called every animation cycle
  #move::@redStar fcycle=30.0 x=@spBx y=@spBy
  #move::@blueStar fcycle=30.0 x=@spCx y=@spCy
  #move::@greenStar fcycle=30.0 x=@spAx y=@spAy

  move::@redStar fcycle=@fcycle+30.0 x=@dstRx y=@dstRy
  #move::@blueStar fcycle=30.0 x=@spCx y=@spCy
  #move::@greenStar fcycle=30.0 x=@spAx y=@spAy
  ([fabs: x=(@redStar.pos.x - @spAx)] < 2.0) ? @dstRx = @spBx
  ([fabs: x=(@redStar.pos.x - @spBx)] < 2.0) ? @dstRx = @spCx
  ([fabs: x=(@redStar.pos.x - @spCx)] < 2.0) ? @dstRx = @spAx

  ([fabs: x=(@redStar.pos.y - @spAy)] < 2.0) ? @dstRy = @spBy
  ([fabs: x=(@redStar.pos.y - @spBy)] < 2.0) ? @dstRy = @spCy
  ([fabs: x=(@redStar.pos.y - @spCy)] < 2.0) ? @dstRy = @spAy

  (@tears.curframe > 0.0)? @tears.image = "tears1.png"
  (@tears.curframe > 1.0)? @tears.image = "tears2.png"
  (@tears.curframe > 3.0)? @tears.image = "happymouth.png"

  (@kaoriDisplay.x > @kaoriArrived) ? @kaoriDisplay.x -= @kaoriSpeed

  (@cycle = 500)? @finished = 1
