[LevelDefinition]

struct <IASetting:
    string type,
    int    level>

struct <Level:
    string storyName,
    string opponentName,
    string levelName,
    IASetting easySetting,
    IASetting mediumSetting,
    IASetting hardSetting>

Level   level

external <end_level>

<start_level>
    level.storyName     = "storyz.gsl"
    level.opponentName  = "Unmapped Monster"
    level.levelName     = "Unamed"
    level.easySetting.type    = "RANDOM"
    level.easySetting.level   = 350
    level.mediumSetting.type  = "RANDOM"
    level.mediumSetting.level = 350
    level.hardSetting.type    = "RANDOM"
    level.hardSetting.level   = 350

<LevelDefinition>
[start_level]
