[LevelDefinition]

struct <IASetting:
    string type,
    int    level>

struct <Level:
    string levelName,
    string introStory,
    string opponentStory,
    string opponentName,
    string opponentFace,
    string backgroundTheme,
    string gameLostStory,
    string gameOverStory,
    IASetting easySetting,
    IASetting mediumSetting,
    IASetting hardSetting>

Level   level

external <end_level>

<start_level>
    level.levelName           = "Untitled level"
    level.introStory          = ""
    level.opponentStory       = "storyz.gsl"
    level.opponentName        = "Unmapped Monster"
    level.opponentFace        = "opponentz.gsl"
    level.backgroundTheme     = "Basic level"
    level.gameLostStory       = "gamelost1p.gsl"
    level.gameOverStory       = "gameover1p.gsl"
    level.easySetting.type    = "RANDOM"
    level.easySetting.level   = 350
    level.mediumSetting.type  = "RANDOM"
    level.mediumSetting.level = 350
    level.hardSetting.type    = "RANDOM"
    level.hardSetting.level   = 350

<LevelDefinition>
[start_level]
