<init_fx>
  Sprite @flash    = [new_sprite: image="glass.png" x=0.0 y=0.0 curframe=0.0 framespeed=0.2 nbframes=1.0]
  float @show_flash = 0.0
  @supported_fx = "vanish"

<sprite_list>
  (@show_flash > 0.0)? sprite::@flash display=@display

<update>
  @show_flash = @show_flash - @delta_t
  (@show_flash >= 0.0)? @busy = true
  (@show_flash < 0.0)?  @busy = false

<event: string type, Vec2 pos, int player>
    (pos.y < 416.0)? {
        Vec2 offset_start
        Vec2 offset_end
        @show_flash = 0.63
        offset_start.x = -16.0
        offset_start.y = -4.0
        (player = 1)? {
            offset_end.x = 428.0
            offset_end.y = 0.0
        }
        (player = 2)? {
            offset_end.x = 43.0
            offset_end.y = 0.0
        }
        @flash.pos  = pos + offset_start
        @flash.dest = offset_end
        @flash.dcycle = @fcycle + 16.0
        @flash.image = "@11.0"
        @busy = true
    }

