# Project: FloboPuyo
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../audio.o ../IosException.o ../IosVector.o ../main.o ../menu.o ../menuitems.o ../preferences.o ../PuyoCommander.o ../PuyoGame.o ../PuyoIA.o ../PuyoStory.o ../PuyoView.o ../scrollingtext.o ../SDL_prim.o ../sofont.o ../scenar.l.o ../scenar.y.o ../AnimatedPuyo.o ../corona_palette.o ../corona32.o ../GameControls.o ../glSDL.o ../HiScores.o ../InputManager.o ../IosImgProcess.o ../PuyoAnimations.o ../PuyoDoomMelt.o ../PuyoLock.o ../PuyoStarter.o ../PuyoVersion.o ../corona.o ../SDL_Painter.o $(RES)
LINKOBJ  = ../audio.o ../IosException.o ../IosVector.o ../main.o ../menu.o ../menuitems.o ../preferences.o ../PuyoCommander.o ../PuyoGame.o ../PuyoIA.o ../PuyoStory.o ../PuyoView.o ../scrollingtext.o ../SDL_prim.o ../sofont.o ../scenar.l.o ../scenar.y.o ../AnimatedPuyo.o ../corona_palette.o ../corona32.o ../GameControls.o ../glSDL.o ../HiScores.o ../InputManager.o ../IosImgProcess.o ../PuyoAnimations.o ../PuyoDoomMelt.o ../PuyoLock.o ../PuyoStarter.o ../PuyoVersion.o ../corona.o ../SDL_Painter.o $(RES)
LIBS =  -L"C:/Home/ST05519/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lSDL_image  
INCS =  -I"C:/Home/ST05519/Dev-Cpp/include" 
CXXINCS =  -I"C:/Home/ST05519/Dev-Cpp/include/c++/3.3.1"  -I"C:/Home/ST05519/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Home/ST05519/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Home/ST05519/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Home/ST05519/Dev-Cpp/include" 
BIN  = FloboPuyo.exe
CXXFLAGS = $(CXXINCS) -DYY_NEVER_INTERACTIVE=1 -DUSE_AUDIO=1   -fexpensive-optimizations -O3
CFLAGS = $(INCS) -DYY_NEVER_INTERACTIVE=1 -DUSE_AUDIO=1   -fexpensive-optimizations -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before FloboPuyo.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FloboPuyo.exe" $(LIBS)

../audio.o: ../audio.c
	$(CPP) -c ../audio.c -o ../audio.o $(CXXFLAGS)

../IosException.o: ../IosException.cpp
	$(CPP) -c ../IosException.cpp -o ../IosException.o $(CXXFLAGS)

../IosVector.o: ../IosVector.cpp
	$(CPP) -c ../IosVector.cpp -o ../IosVector.o $(CXXFLAGS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../menu.o: ../menu.c
	$(CPP) -c ../menu.c -o ../menu.o $(CXXFLAGS)

../menuitems.o: ../menuitems.c
	$(CPP) -c ../menuitems.c -o ../menuitems.o $(CXXFLAGS)

../preferences.o: ../preferences.c
	$(CPP) -c ../preferences.c -o ../preferences.o $(CXXFLAGS)

../PuyoCommander.o: ../PuyoCommander.cpp
	$(CPP) -c ../PuyoCommander.cpp -o ../PuyoCommander.o $(CXXFLAGS)

../PuyoGame.o: ../PuyoGame.cpp
	$(CPP) -c ../PuyoGame.cpp -o ../PuyoGame.o $(CXXFLAGS)

../PuyoIA.o: ../PuyoIA.cpp
	$(CPP) -c ../PuyoIA.cpp -o ../PuyoIA.o $(CXXFLAGS)

../PuyoStory.o: ../PuyoStory.cpp
	$(CPP) -c ../PuyoStory.cpp -o ../PuyoStory.o $(CXXFLAGS)

../PuyoView.o: ../PuyoView.cpp
	$(CPP) -c ../PuyoView.cpp -o ../PuyoView.o $(CXXFLAGS)

../scrollingtext.o: ../scrollingtext.c
	$(CPP) -c ../scrollingtext.c -o ../scrollingtext.o $(CXXFLAGS)

../SDL_prim.o: ../SDL_prim.c
	$(CPP) -c ../SDL_prim.c -o ../SDL_prim.o $(CXXFLAGS)

../sofont.o: ../sofont.c
	$(CPP) -c ../sofont.c -o ../sofont.o $(CXXFLAGS)

../scenar.l.o: ../scenar.l.c
	$(CPP) -c ../scenar.l.c -o ../scenar.l.o $(CXXFLAGS)

../scenar.y.o: ../scenar.y.c
	$(CPP) -c ../scenar.y.c -o ../scenar.y.o $(CXXFLAGS)

../AnimatedPuyo.o: ../AnimatedPuyo.cpp
	$(CPP) -c ../AnimatedPuyo.cpp -o ../AnimatedPuyo.o $(CXXFLAGS)

../corona_palette.o: ../corona_palette.cpp
	$(CPP) -c ../corona_palette.cpp -o ../corona_palette.o $(CXXFLAGS)

../corona32.o: ../corona32.cpp
	$(CPP) -c ../corona32.cpp -o ../corona32.o $(CXXFLAGS)

../GameControls.o: ../GameControls.cpp
	$(CPP) -c ../GameControls.cpp -o ../GameControls.o $(CXXFLAGS)

../glSDL.o: ../glSDL.c
	$(CPP) -c ../glSDL.c -o ../glSDL.o $(CXXFLAGS)

../HiScores.o: ../HiScores.cpp
	$(CPP) -c ../HiScores.cpp -o ../HiScores.o $(CXXFLAGS)

../InputManager.o: ../InputManager.cpp
	$(CPP) -c ../InputManager.cpp -o ../InputManager.o $(CXXFLAGS)

../IosImgProcess.o: ../IosImgProcess.cpp
	$(CPP) -c ../IosImgProcess.cpp -o ../IosImgProcess.o $(CXXFLAGS)

../PuyoAnimations.o: ../PuyoAnimations.cpp
	$(CPP) -c ../PuyoAnimations.cpp -o ../PuyoAnimations.o $(CXXFLAGS)

../PuyoDoomMelt.o: ../PuyoDoomMelt.c
	$(CPP) -c ../PuyoDoomMelt.c -o ../PuyoDoomMelt.o $(CXXFLAGS)

../PuyoLock.o: ../PuyoLock.cpp
	$(CPP) -c ../PuyoLock.cpp -o ../PuyoLock.o $(CXXFLAGS)

../PuyoStarter.o: ../PuyoStarter.cpp
	$(CPP) -c ../PuyoStarter.cpp -o ../PuyoStarter.o $(CXXFLAGS)

../PuyoVersion.o: ../PuyoVersion.c
	$(CPP) -c ../PuyoVersion.c -o ../PuyoVersion.o $(CXXFLAGS)

../corona.o: ../corona.cpp
	$(CPP) -c ../corona.cpp -o ../corona.o $(CXXFLAGS)

../SDL_Painter.o: ../SDL_Painter.cpp
	$(CPP) -c ../SDL_Painter.cpp -o ../SDL_Painter.o $(CXXFLAGS)
