Single Player Game
Jeu Solo

Two Players Game
Jeu en Duo

Options
Options

Network Game
Jeu en Réseau

Exit
Quitter

Player:
Joueur:

Player
Joueur

Choose Game Level
Niveau du jeu

Easy
Facile

Medium
Moyen

Beginner
Débutant

Hard
Difficile

Cancel
Annuler

Player 1:
Joueur 1:

Player 2:
Joueur 2:

Player 1
Joueur 1

Player 2
Joueur 2

Local Area Network Game
Jeu en réseau local

Internet Game
Jeu sur Internet

Back
Retour

Level theme
Thème de niveaux

Puyo theme
Thème de Puyos

ON 
OUI

OFF
NON

Options
Options

Audio FX	
Effets Sonores	

Music	
Musique	

FullScreen	
Plein écran	

Puyo theme...
Thèmes de Puyos...

Level theme...
Thèmes de niveaux...

Change controls...
Contrôles...

Hall of Fame
Tableau d'honneur
