Single Player Game
Jeu Solo

Two Players Game
Jeu en Duo

Options
Options

Network Game
Jeu en Réseau

Exit
Quitter

Player:
Joueur:

Player
Joueur

Choose Game Level
Niveau du jeu

Easy
Facile

Medium
Moyen

Beginner
Débutant

Hard
Difficile

Cancel
Annuler

Player 1:
Joueur 1 :

Player 2:
Joueur 2 :

Player 1
Joueur 1

Player 2
Joueur 2

Local Area Network Game
Jeu en réseau local

Internet Game
Jeu sur Internet

Back
Retour

Level theme
Thème de niveaux

Puyo theme
Thème de Puyos

ON 
OUI

OFF
NON

Options
Options

Audio FX	
Effets Sonores	

Music	
Musique	

FullScreen	
Plein écran	

Puyo theme...
Thèmes de Puyos...

Level theme...
Thèmes de niveaux...

Change controls...
Contrôles...

Hall of Fame
Tableau d'honneur

Pause
Pause

Continue game
Reprendre la partie

Abort game
Quitter la partie

LAN Game
Jeu en réseau local

Start!
Connecter !

Player name:
Nom du joueur :

Port number:
Numéro de port :

Accept
Accepter

 (playing)
 (joue)

 (unknown)
 (inconnu)

Player List
Liste des joueurs

Chat Area
Zone de bavardage

Network Game Center
Centre de jeu en réseau

Disconnect
Déconnection

Invitation for a game
Invitation à jouer

 invited you to play
 vous invite à jouer

Asking for a game
Demande de jeu

Waiting 
Attente de 

 for confirmation
...
