__FONT__
gfx/font.ttf

__DIRECTION__
ltr

Single Player Game
Jeu Solo

Two Players Game
Jeu en Duo

Options
Options

Network Game
Jeu en Réseau

Hall of Fame
Tableau d'honneur

Exit
Quitter

Player:
Joueur:

Player
Joueur

Back
Retour

Choose Game Level
Niveau du jeu

Beginner
Débutant

Normal
Normal

Expert
Expert

Music
Musique

Audio FX
Effets Sonores

FullScreen
Plein écran

ON 
OUI

OFF
NON

Puyo theme
Thème de Puyos

Easy
Facile

Medium
Moyen

Hard
Difficile

Cancel
Annuler

Player 1:
Joueur 1 :

Player 2:
Joueur 2 :

Player 1
Joueur 1

Player 2
Joueur 2

Local Area Network Game
Jeu en Réseau Local

Internet Game
Jeu sur Internet

Level theme
Thème de niveaux

Puyo theme...
Thèmes de Puyos...

Level theme...
Thèmes de niveaux...

Change controls...
Contrôles...

Pause
Pause

Continue game
Reprendre la partie

Abort game
Quitter la partie

LAN Game
Jeu en Réseau Local

Start!
Connecter !

Player name:
Nom du joueur :

Port number:
Numéro de port :

Accept
Accepter

 (playing)
 (joue)

 (unknown)
 (inconnu)

Player List
Liste des Joueurs

Chat Area
Zone de Bavardage

Say:
Parler :

Hello
Bonjour

Network Game Center
Centre de Jeu en Réseau

Disconnect
Déconnection

Invitation for a game
Invitation à jouer

 invited you to play
 vous invite à jouer

Asking for a game
Demande de jeu

Waiting 
Attente de 

 for confirmation
...

Server List
Liste des serveurs

Nickname
Pseudonyme

Server
Serveur

Port
Port

Join
Connexion

Update
Rafraîchir

Game speed:
Vitesse de jeu :
