[LevelDefinition]

struct <IASetting:
    string type,
    int    level,
    int    nColors>

struct <Level:
    string levelName,
    string introStory,
    string opponentStory,
    string opponentName,
    string opponentAI,
    string backgroundTheme,
    string gameLostStory,
    string gameOverStory,
    string fxStory,
    IASetting easySetting,
    IASetting mediumSetting,
    IASetting hardSetting>

Level   level

external <end_level>
external <getBoolPreference: string name, int default> : int

<start_level>
    level.levelName           = "Untitled level"
    level.introStory          = ""
    level.opponentStory       = "storyz.gsl"
    level.opponentName        = "Unmapped Monster"
    level.opponentAI          = "opponent.gsl"
    level.fxStory             = "game_fx.gsl"
    level.backgroundTheme     = "Prefs.DefaultTheme"
    level.gameLostStory       = "gamelost1p.gsl"
    level.gameOverStory       = "gameover1p.gsl"
    level.easySetting.type    = "RANDOM"
    level.easySetting.level   = 350
    level.easySetting.nColors = 5
    level.mediumSetting.type    = "RANDOM"
    level.mediumSetting.level   = 350
    level.mediumSetting.nColors = 5
    level.hardSetting.type    = "RANDOM"
    level.hardSetting.level   = 350
    level.hardSetting.nColors = 5

<LevelDefinition>
[start_level]
