[ThemeDefinition]

struct <Puyo:
    string face,
    string eye,
    string explosion,
    string disappear,
    float offset>

struct <PuyoSet:
    string name,
    string description,
    Puyo P1,
    Puyo P2,
    Puyo P3,
    Puyo P4,
    Puyo P5,
    Puyo Neutral>

struct <Level:
    string name,
    string description,
    string background,
    string speedmeter,
    string neutralindicator,
    string lives,
    string grid,
    string gamelost_left_2p,
    string gamelost_right_2p,
    string animation_2p,
    int speedmeter_x,
    int speedmeter_y,
    string foreground_animation>

PuyoSet puyoset
Level   level
string  author

external <end_puyoset>
external <end_level>

<start_description>
    author = "iOS-Software"

<end_description>

<start_puyoset>
    puyoset.name        = "Unamed"
    puyoset.description = "Some puyos..."

    puyoset.P1.face      = "round"
    puyoset.P1.offset    = 0.0
    puyoset.P1.eye       = "normal"
    puyoset.P1.explosion = "round"
    puyoset.P1.disappear = "round"
    puyoset.P2.face      = "round"
    puyoset.P2.offset    = 72.0
    puyoset.P2.eye       = "normal"
    puyoset.P2.explosion = "round"
    puyoset.P2.disappear = "round"
    puyoset.P3.face      = "round"
    puyoset.P3.offset    = 144.0
    puyoset.P3.eye       = "normal"
    puyoset.P3.explosion = "round"
    puyoset.P3.disappear = "round"
    puyoset.P4.face      = "round"
    puyoset.P4.offset    = 216.0
    puyoset.P4.eye       = "normal"
    puyoset.P4.explosion = "round"
    puyoset.P4.disappear = "round"
    puyoset.P5.face      = "round"
    puyoset.P5.offset    = 288.0
    puyoset.P5.eye       = "normal"
    puyoset.P5.explosion = "round"
    puyoset.P5.disappear = "round"
    puyoset.Neutral.face = "glass"

<start_level>
    level.name          = "Unamed"
    level.description   = "Somewhere..."

    level.background    = "columns-background.jpg"
    level.speedmeter    = "fire"
    level.lives         = "heart"
    level.grid          = "metal"

    level.neutralindicator = "glass"
    level.speedmeter_x = 320
    level.speedmeter_y = 170

    level.gamelost_left_2p = "gamelost2p_left.gsl"
    level.gamelost_right_2p = "gamelost2p_right.gsl"
    level.animation_2p = "little_kaori.gsl"
    level.foreground_animation=""

<ThemeDefinition>
[start_puyoset]
[start_level]
[start_description]
