[ThemeDefinition]

struct <Point:
    int x,
    int y>

struct <Font:
    string path,
    int    size,
    int    fx>

struct <PuyobanDefinition:
    Point display,
    int   should_display_next,
    int   should_display_shadows,
    int   should_display_eyes,
    Point next,
    Point neutral_display,
    Point name_display,
    Point score_display,
    float scale>

struct <Puyo:
    string face,
    string eye,
    string explosion,
    string disappear,
    float offset>

struct <PuyoSet:
    string name,
    string description,
    Puyo P1,
    Puyo P2,
    Puyo P3,
    Puyo P4,
    Puyo P5,
    Puyo Neutral>

struct <Level:
    string name,
    string description,
    string background,
    string speedmeter,
    string neutralindicator,
    string lives,
    string grid,
    string gamelost_left_2p,
    string gamelost_right_2p,
    string animation_2p,
    Point  speedmeter_display,
    Point  life_display,
    PuyobanDefinition puyoban_p1,
    PuyobanDefinition puyoban_p2,
    Font   playerNameFont,
    Font   scoreFont,
    string foreground_animation,
    string get_ready_animation>

PuyoSet puyoset
Level   level
string  author

external <end_puyoset>
external <end_level>

<start_description>
    author = "iOS-Software"

<end_description>

<start_puyoset>
    puyoset.name        = "Unamed"
    puyoset.description = "Some puyos..."

    puyoset.P1.face      = "round"
    puyoset.P1.offset    = 0.0
    puyoset.P1.eye       = "normal"
    puyoset.P1.explosion = "round"
    puyoset.P1.disappear = "round"
    puyoset.P2.face      = "round"
    puyoset.P2.offset    = 72.0
    puyoset.P2.eye       = "normal"
    puyoset.P2.explosion = "round"
    puyoset.P2.disappear = "round"
    puyoset.P3.face      = "round"
    puyoset.P3.offset    = 144.0
    puyoset.P3.eye       = "normal"
    puyoset.P3.explosion = "round"
    puyoset.P3.disappear = "round"
    puyoset.P4.face      = "round"
    puyoset.P4.offset    = 216.0
    puyoset.P4.eye       = "normal"
    puyoset.P4.explosion = "round"
    puyoset.P4.disappear = "round"
    puyoset.P5.face      = "round"
    puyoset.P5.offset    = 288.0
    puyoset.P5.eye       = "normal"
    puyoset.P5.explosion = "round"
    puyoset.P5.disappear = "round"
    puyoset.Neutral.face = "glass"

<start_level>
    level.name          = "Unamed"
    level.description   = "Somewhere..."

    level.background    = "columns-background.jpg"
    level.speedmeter    = "fire"
    level.lives         = "heart"
    level.grid          = "metal"

    level.neutralindicator = "glass"
    level.speedmeter_display.x = 320
    level.speedmeter_display.y = 170
    level.life_display.x = 310
    level.life_display.y = 438

    level.puyoban_p1.display.x = 33
    level.puyoban_p1.display.y = 0
    level.puyoban_p1.should_display_next = 1
    level.puyoban_p1.should_display_shadows = 1
    level.puyoban_p1.should_display_eyes = 1
    level.puyoban_p1.next.x = 240
    level.puyoban_p1.next.y = 64
    level.puyoban_p1.neutral_display.x = 33
    level.puyoban_p1.neutral_display.y = 35
    level.puyoban_p1.name_display.x = 130
    level.puyoban_p1.name_display.y = 460
    level.puyoban_p1.score_display.x = 300
    level.puyoban_p1.score_display.y = 360
    level.puyoban_p1.scale = 1.0

    level.puyoban_p2.display.x = 417
    level.puyoban_p2.display.y = 0
    level.puyoban_p2.should_display_next = 1
    level.puyoban_p2.should_display_shadows = 1
    level.puyoban_p2.should_display_eyes = 1
    level.puyoban_p2.next.x = 368
    level.puyoban_p2.next.y = 64
    level.puyoban_p2.neutral_display.x = 417
    level.puyoban_p2.neutral_display.y = 35
    level.puyoban_p2.name_display.x = 510
    level.puyoban_p2.name_display.y = 460
    level.puyoban_p2.score_display.x = 340
    level.puyoban_p2.score_display.y = 320
    level.puyoban_p2.scale = 1.0

    level.playerNameFont.path = "__FONT__"
    level.playerNameFont.size = 17
    level.playerNameFont.fx   = 2

    level.scoreFont.path = "gfx/zill_spills.ttf"
    level.scoreFont.size = 24
    level.scoreFont.fx   = 0

    level.gamelost_left_2p = "gamelost2p_left.gsl"
    level.gamelost_right_2p = "gamelost2p_right.gsl"
    level.animation_2p = "little_kaori.gsl"
    level.foreground_animation=""
    level.get_ready_animation=""

<ThemeDefinition>
[start_puyoset]
[start_level]
[start_description]
