[ThemeDefinition]

struct <Point:
    int x,
    int y>

struct <Font:
    string path,
    int    size,
    int    fx>

struct <StatsDimension:
    int   height,
    int   legend_width,
    int   combo_line_value_width,
    Point left_background_offset,
    Point right_background_offset>

struct <FlobobanDefinition:
    Point display,
    int   should_display_next,
    int   should_display_shadows,
    int   should_display_eyes,
    Point next,
    Point neutral_display,
    Point name_display,
    Point score_display,
    Point trophy_display,
    float scale>

struct <Flobo:
    string face,
    string eye,
    string explosion,
    string disappear,
    float offset,
    Point eyeOffset>

struct <FloboSet:
    string name,
    string description,
    Flobo P1,
    Flobo P2,
    Flobo P3,
    Flobo P4,
    Flobo P5,
    Flobo Neutral>

struct <Level:
    string name,
    string description,
    int    nbPlayers,
    string background,
    string speedmeter,
    string neutralindicator,
    string lives,
    string grid,
    string trophy,
    string gamelost_left_2p,
    string gamelost_right_2p,
    string animation_2p,
    Point  speedmeter_display,
    Point  life_display,
    int    opponent_is_behind,
    StatsDimension stats,
    FlobobanDefinition floboban_p1,
    FlobobanDefinition floboban_p2,
    Font   playerNameFont,
    Font   scoreFont,
    string foreground_animation,
    string get_ready_animation>

FloboSet floboset
Level   level
string  author

external <end_floboset>
external <end_level>
external <getBoolPreference: string name, int default> : int

<start_description>
    author = "iOS-Software"

<end_description>

<start_floboset>
    floboset.name        = "Unamed"
    floboset.description = "Some flobos..."

    floboset.P1.face      = "round"
    floboset.P1.offset    = 0.0
    floboset.P1.eye       = "normal"
    floboset.P1.eyeOffset.x = 0
    floboset.P1.eyeOffset.y = 0
    floboset.P1.explosion = "round"
    floboset.P1.disappear = "round"
    floboset.P2.face      = "round"
    floboset.P2.offset    = 72.0
    floboset.P2.eye       = "normal"
    floboset.P2.eyeOffset.x = 0
    floboset.P2.eyeOffset.y = 0
    floboset.P2.explosion = "round"
    floboset.P2.disappear = "round"
    floboset.P3.face      = "round"
    floboset.P3.offset    = 144.0
    floboset.P3.eye       = "normal"
    floboset.P3.eyeOffset.x = 0
    floboset.P3.eyeOffset.y = 0
    floboset.P3.explosion = "round"
    floboset.P3.disappear = "round"
    floboset.P4.face      = "round"
    floboset.P4.offset    = 216.0
    floboset.P4.eye       = "normal"
    floboset.P4.eyeOffset.x = 0
    floboset.P4.eyeOffset.y = 0
    floboset.P4.explosion = "round"
    floboset.P4.disappear = "round"
    floboset.P5.face      = "round"
    floboset.P5.offset    = 288.0
    floboset.P5.eye       = "normal"
    floboset.P5.eyeOffset.x = 0
    floboset.P5.eyeOffset.y = 0
    floboset.P5.explosion = "round"
    floboset.P5.disappear = "round"
    floboset.Neutral.face = "glass"

<start_level>
    level.name          = "Unamed"
    level.description   = "Somewhere..."
    level.nbPlayers     = 2

    level.background    = "columns-background.jpg"
    level.speedmeter    = "fire"
    level.lives         = "heart"
    level.grid          = "metal"
    level.trophy        = "trophy.png"

    level.neutralindicator = "glass"
    level.speedmeter_display.x = 320
    level.speedmeter_display.y = 170
    level.life_display.x = 310
    level.life_display.y = 438
    level.opponent_is_behind = 0

    level.stats.height = 416
    level.stats.legend_width = 194
    level.stats.combo_line_value_width = 50
    level.stats.left_background_offset.x = 0
    level.stats.left_background_offset.y = 0
    level.stats.right_background_offset.x = 0
    level.stats.right_background_offset.y = 0

    level.floboban_p1.display.x = 33
    level.floboban_p1.display.y = 0
    level.floboban_p1.should_display_next = 1
    level.floboban_p1.should_display_shadows = 1
    level.floboban_p1.should_display_eyes = 1
    level.floboban_p1.next.x = 240
    level.floboban_p1.next.y = 64
    level.floboban_p1.neutral_display.x = 33
    level.floboban_p1.neutral_display.y = 35
    level.floboban_p1.name_display.x = 130
    level.floboban_p1.name_display.y = 460
    level.floboban_p1.score_display.x = 300
    level.floboban_p1.score_display.y = 360
    level.floboban_p1.trophy_display.x = 130
    level.floboban_p1.trophy_display.y = 430
    level.floboban_p1.scale = 1.0

    level.floboban_p2.display.x = 417
    level.floboban_p2.display.y = 0
    level.floboban_p2.should_display_next = 1
    level.floboban_p2.should_display_shadows = 1
    level.floboban_p2.should_display_eyes = 1
    level.floboban_p2.next.x = 368
    level.floboban_p2.next.y = 64
    level.floboban_p2.neutral_display.x = 417
    level.floboban_p2.neutral_display.y = 35
    level.floboban_p2.name_display.x = 510
    level.floboban_p2.name_display.y = 460
    level.floboban_p2.score_display.x = 340
    level.floboban_p2.score_display.y = 320
    level.floboban_p2.trophy_display.x = 510
    level.floboban_p2.trophy_display.y = 430
    level.floboban_p2.scale = 1.0

    level.playerNameFont.path = "__FONT__"
    level.playerNameFont.size = 17
    level.playerNameFont.fx   = 2

    level.scoreFont.path = "gfx/zill_spills.ttf"
    level.scoreFont.size = 24
    level.scoreFont.fx   = 0

    level.gamelost_left_2p = "gamelost2p_left.gsl"
    level.gamelost_right_2p = "gamelost2p_right.gsl"
    level.animation_2p = "little_kaori.gsl"
    level.foreground_animation=""
    level.get_ready_animation=""

<ThemeDefinition>
    [start_floboset]
    [start_level]
    [start_description]

